PORT= 4000
JWT_KEY= $2y$13$5dH3YJbVEFz96rniYAJoJurJl7b1U1IeHe.Olx1Me2zymYHg5Z90W
ACCESS_TOKEN_SECRET=S0K1@jkYVzAmneshtyre*LeyDxMjtre*mKlyZ8OD
REFRESH_TOKEN_SECRET=S0K1@jkYVzAmnesG*LeyDxMjmKlyZ8OD
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_EXPIRY=12h